<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
<style>
    body{ 
        background-color: rgb(239, 239, 239); 
        color: rgba(17, 18, 18, 0.944); 
        font-family: 'Poppins', sans-serif; 
        margin: 5px; 
      } 
      

    .centrar { 
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    padding-top: 10px; 
    padding-bottom: 5px; 
    } 
    
    nav { 
        overflow: hidden; 
        background-color: #ef8b3a; 
        padding: 20px 10px; 
      } 
       
      nav a { 
        float: left; 
        color: black; 
        text-align: center; 
        padding: 12px; 
        text-decoration: none; 
        font-size: 18px;  
        line-height: 25px; 
        border-radius: 4px; 
      } 
      nav a:hover { 
        background-color: rgb(255, 255, 255); 
        color: rgb(134, 14, 226); 
      } 
      .header-right { 
        float: right; 
      } 
      </style>
    <title>Chocolate Breick</title>
</head>
<body>
<header>
    <nav>
        <a href="#logo"><img src="hola.png" width="150" height="75"></a>
        <div class="header-right">
            <a class="active"
            href="#in">Inicio</a>
            <a href="#qs">Quienes Somos</a>
            <a href="#cat">Catalogo</a>
            <a href="#prom">Promociones</a>
            <a href="#pre">Preguntas Frecuentes</a>
            <a href="res">Resposabilidad Social</a>
            <a href="suc">Sucursales</a>
            <a href="#con">Contacto</a>
        </div>
    </nav>
    <section>
        <a id="#in"></a>
        <h2>Inicio</h2>
        <p class="content">los chocolates Breick</p>
        <a id="#qs"></a>
        <h2>Quienes Somos</h2>
        <p class="content">la chocolateria de braick</p>
        <a id="#cat"></a>
        <h2>Catalogo</h2>
        <img src="catalogo.jpg" class="center" style="width:40%;">
        <a id="#prom"></a>
        <h2>Promociones</h2>
        <img src="prom.jpg" class="center" style="width:40%;">
        <img src="promo.jpg" class="center" style="width:40%;">
    </section>
</header>
</body>
<footer>
    contactanos a los numeros 11111111111 4444444444
</footer>
</html>
